Counter events :
	 all events                                     607 	 1.00 	 1.0000
	 pass jetPtCuts                                   9 	 0.01 	 0.0148
	 pass jetVeto                                     9 	 1.00 	 0.0148
	 pass met                                         9 	 1.00 	 0.0148
	 pass HT                                          9 	 1.00 	 0.0148
	 pass MHT                                         9 	 1.00 	 0.0148
	 pass nBJet                                       9 	 1.00 	 0.0148
	 accepted events                                  9 	 1.00 	 0.0148

